<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/img_movie_photo"
                android:transitionName="img"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@id/img_movie_photo"
                android:id="@+id/shadou_bottom"
                android:src="@drawable/bottom_shadow"/>


            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_movie_photo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="205dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="-129dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/round_white"
                android:padding="5dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/minec_clock" />

                <TextView
                    android:id="@+id/tvRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/minecraftia"
                    android:text="01 January 1990"
                    android:textColor="#606060"
                    android:textSize="10dp" />


            </FrameLayout>

            <TextView
                android:id="@+id/txt_movie_name"
                android:layout_width="154dp"
                android:layout_height="56dp"
                android:layout_below="@id/img_movie_photo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-190dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:fontFamily="@font/minecrafter_3"
                android:gravity="center"
                android:text="Taitel"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_movie_description"
                android:textStyle="bold"
                android:layout_width="189dp"
                android:layout_height="84dp"
                android:layout_below="@+id/layoutDate"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/shadou_bottom"
                android:layout_toRightOf="@+id/shadou_bottom"
                android:fontFamily="@font/minecraftia"
                android:text="Desk"
                android:textSize="10dp" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</FrameLayout>